# 应用服务 WEB 访问端口
server.port=8081
#session过期时间 60M 一个小时
server.servlet.session.timeout=PT60M
#错误页处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easyblog?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#日志配置
log.path=F:/xx/yybolg/ht/logs
log.file=easyblog.log
log.root.level=debug
#freemarker配置
spring.freemarker.tempalte-loader-path=classpath:/templates/
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
#是否是开发/测试环境
isTest=false
#文件目录
file.folder=F:/xx/yybolg/ht/file/
#生成的静态文件目录,nginx配置跟此目录相匹配
html.out.folder=F:/xx/yybolg/ht/html/
#是否开启前段web接口
web.api.open=true

spring.favicon.enabled=false